<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="slick.min.js"></script> -->
</head>

<body>

<div class="wrapper">
    <div class="header">
        <div class="header__banner">
            <div class="banner__left">
                <div class="banner__img">
                    <img src="https://www.bsu.edu.ru/bsu/info/gerbgimn/gerbbigb01.jpg" alt="">
                </div>
            </div>
            <div class="banner__right">
                <div class="rus">
                    RUS
                </div>
                <div class="ENG">
                    ENG
                </div>
            </div>
        </div>
        <div class="header__menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <!-- <a class="navbar-brand" href="#">Главная</a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse block" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active ">
                            <a class="nav-link" href="#">Партнеры <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">О проекте</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Личный кабнет</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Орг. комитет</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Архив
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>


    <!-- КОНТЕНТ -->
    <section class="content">
        <div class="container">
            <div class="adminPanel">
                <div class="adminPanel__title">
                    <h1>Админ панель </h1>
                </div>
                <div class="editProject edit">
                    <div class="editProject__title">
                        <h3>О проекте</h3>
                    </div>
                    <div class="editProject__text">
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Внесите изменения</label>
                            <textarea class="form-control txtArea" id="exampleFormControlTextarea1"
                                      rows="3"></textarea>
                        </div>
                    </div>
                    <div class="editProject__btn">
                        <button data='about' type="button"
                                class="btn btn-success btn-lg btn-block btnSend">Сохранить</button>
                    </div>
                </div>



                <div class="editDirection edit">
                    <div class="editDirection__title">
                        <h3>О направлениях</h3>
                    </div>
                    <div class="editDirection__text">
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Внесите изменения</label>
                            <textarea class="form-control txtArea2" id="exampleFormControlTextarea1"
                                      rows="3"></textarea>
                        </div>
                    </div>
                    <div class="editDirection__btn">
                        <button data='whom' type="button"
                                class="btn btn-success btn-lg btn-block btnSend2">Сохранить</button>
                    </div>
                </div>




                <div class="aboutDirection">
                    <div class="aboutDirection__title">
                        <h3>Направления</h3>
                    </div>
                    <div class="aboutDirection__row">
                        <div class="aboutDirection__content">
                            <div class="aboutDirection__check">
                                <input type="checkbox" class="directionCheck check" data='check1'>
                            </div>
                            <div class="aboutDirection__input">
                                <input data='1' class="form-control form-control-sm directionText" type="text"
                                       placeholder="" value="">
                            </div>
                            <div class="aboutDirection__btn">
                                <button data='del' data2=1 type="button" class="btn btn-danger btn-sm btnDelete"
                                        onclick='saved(this)'>Удалить</button>
                                <button data='sav' data2=1 type="button" class="btn btn-danger btn-sm btnsSave"
                                        onclick='saved(this)'>Сохранить</button>

                            </div>
                        </div>
                    </div>
                    <div class="aboutDirection__row">
                        <div class="aboutDirection__content">
                            <div class="aboutDirection__check">
                                <input type="checkbox" class="directionCheck check" data='check2'>
                            </div>
                            <div class="aboutDirection__input">
                                <input data='2' class="form-control form-control-sm directionText" type="text"
                                       placeholder="" value="">
                            </div>
                            <div class="aboutDirection__btn">
                                <button data='del2' data2=2 type="button"
                                        class="btn btn-danger btn-sm btnDelete">Удалить</button>
                                <button data='sav2' data2=2 type="button"
                                        class="btn btn-danger btn-sm btnsSave">Сохранить</button>

                            </div>
                        </div>
                    </div>
                    <div class="aboutDirection__row">
                        <div class="aboutDirection__content">
                            <div class="aboutDirection__check">
                                <input type="checkbox" class="directionCheck check" data='check3'>
                            </div>
                            <div class="aboutDirection__input">
                                <input data='3' class="form-control form-control-sm directionText" type="text"
                                       placeholder="" value="">
                            </div>
                            <div class="aboutDirection__btn">
                                <button data='del3' data2=3 type="button"
                                        class="btn btn-danger btn-sm btnDelete">Удалить</button>
                                <button data='sav3' data2=3 type="button"
                                        class="btn btn-danger btn-sm btnsSave">Сохранить</button>
                            </div>
                        </div>
                    </div>
                    <div class="aboutDirection__row">
                        <div class="aboutDirection__content">
                            <div class="aboutDirection__check">
                                <input type="checkbox" class="directionCheck check" data='check4'>
                            </div>
                            <div class="aboutDirection__input">
                                <input data='4' class="form-control form-control-sm directionText" type="text"
                                       placeholder="" value="">
                            </div>
                            <div class="aboutDirection__btn">
                                <button data='del4' data2=4 type="button"
                                        class="btn btn-danger btn-sm btnDelete">Удалить</button>
                                <button data='sav4' data2=4 type="button"
                                        class="btn btn-danger btn-sm btnsSave">Сохранить</button>

                            </div>
                        </div>
                    </div>
                    <div class="aboutDirection__row">
                        <div class="aboutDirection__content">
                            <div class="aboutDirection__check">
                                <input type="checkbox" class="directionCheck check" data='check5'>
                            </div>
                            <div class="aboutDirection__input">
                                <input data='5' class="form-control form-control-sm directionText" type="text"
                                       placeholder="" value="">
                            </div>
                            <div class="aboutDirection__btn">
                                <button data='del5' data2=5 type="button"
                                        class="btn btn-danger btn-sm btnDelete">Удалить</button>
                                <button data='sav5' data2=5 type="button"
                                        class="btn btn-danger btn-sm btnsSave">Сохранить</button>

                            </div>
                        </div>
                    </div>


                    <div class="empty"></div>

                    <div class="aboutDirection__row">
                        <div class="aboutDirection__content">
                            <div class="aboutDirection__check">
                                <input data='checkNew' type="checkbox" class="directionCheck check">
                            </div>
                            <div class="aboutDirection__input">
                                <input data='textNew' class="form-control form-control-sm directionText" type="text"
                                       placeholder="" value="">
                            </div>
                            <div class="aboutDirection__btn">
                                <!-- <button data='del5' type="button" class="btn btn-danger btn-sm btnDelete">Удалить</button>
                                <button data='sav5' type="button" class="btn btn-danger btn-sm btnsSave">Сохранить</button> -->
                                <button data='add' type="button" class="btn btn-success btn-sm btnAdd"
                                        onclick="saved(this)">Добавить</button>
                            </div>
                        </div>
                    </div>



                </div>


                <div class="editConference edit">
                    <h3>Конференция</h3>
                    <div class="editConference__row">
                        <div class="editConference_year">
                            <label for="">Год</label>

                        </div>
                        <div class="editConference_start">
                            <label for="">Начало конференции</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="editConference_start2">
                            <label for="">Начало для студентов</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="aboutDirection__btn">
                            <button type="button" class="btn btn-danger btn-sm ">Удалить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="xhr5.js"></script>
    </section>
    <!-- ПОДВАЛ -->
    <footer class="footer bg-light">
        <div class="footer__left">
            <div class="footerLeft__title">
                <h3>Контакты</h3>
            </div>
            <div class="footerLeft__info">
                <p>Россия, 308015, г. Белгород, ул. Победы, 85,</p>
                <p>федеральное государственное автономное образовательное учреждение высшего образования
                    «Белгородский государственный национальный исследовательский университет» (НИУ «БелГУ»)</p>
                <p>Тел: (4722) 30-12-11</p>
                <p>Факс: (4722) 30-10-12, (4722) 30-12-13</p>
                <p>E-mail: Info@bsu.edu.ru</p>
                <p>Web: www.bsu.edu.ru</p>
            </div>
        </div>
        <div class="footer__right">
            <div class="footerRight__title">
                <h3>QR -Код</h3>
            </div>
            <div class="footerRight__info">
                <div class="footer__qr">
                    <img src="https://pngimg.com/uploads/qr_code/qr_code_PNG24.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- <script src="slick.min.js"></script> -->
</body>

</html>