<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="../../css/style2.css">

    <!-- <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="slick.min.js"></script> -->
</head>
<body>

<div class="wrapper">
    <div class="header">
        <div class="container">
            <div class="header__banner">
                <div class="banner__left">
                    <div class="banner__img">
                        <div class="logo1">
                            <img src="https://www.bsu.edu.ru/bsu/info/gerbgimn/gerbbigb01.jpg" alt="">
                        </div>
                        <div class="logo2">
                            <img src="https://sun1-21.userapi.com/A3bi3UGmvbP7MOqcXSNAahyeGbbEs9H2i7qcMQ/3VnLTRUvAUw.jpg" alt="">
                        </div>
                        <div class="logo3">
                            <img src="https://sun9-61.userapi.com/2un0qqe6Rsr0USDNbsgmG7LiIUCXvcnCb-M1Pw/Pcc6w2zbXqU.jpg" alt="">
                        </div>
                    </div>
                </div>



                <!-- <div class="banner__right">
                    <div class="rus">
                        RUS
                    </div>
                    <div class="ENG">
                        ENG
                    </div>
                </div> -->
            </div>
        </div>
        <div class="header__menu">
            <nav class="navbar navbar-expand-lg navbar-light backg">
                <!-- <a class="navbar-brand" href="#">Главная</a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse block" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active ">
                            <a class="nav-link" href="#">Партнеры <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">О проекте</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Личный кабнет</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Орг. комитет</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Архив
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>


    <!-- КОНТЕНТ -->
    <section class="content">
        <div class="container">
            <div class="conference">
                <div class="conference__title">
                    <h4>МЕЖДУНАРОДНАЯ НАУЧНО-ПРАКТИЧЕСКАЯ КОНФЕРЕНЦИЯ ПО ВОПРОСАМ ПОДГОТОВКИ КАДРОВ ДЛЯ НАУЧНОГО ОБЕСПЕЧЕНИЯ АПК, ВКЛЮЧАЯ ВЕТЕРИНАРИЮ</h4>
                </div>
                <div class="conference__program">
                    <h4>До окончания регистрации</h4>
                </div>
                <div class="conferens__time">
                    <script src="//megatimer.ru/get/e40e91aee6adb46ad2834d4ba44c4af0.js"></script>
                </div>
                <div class="conferens__join">
                    <button type="button" class="btn btn-outline-success btn1">Учавстовать</button>
                </div>
            </div>
        </div>
        <!-- <hr> -->
        <!-- <div class="container"> -->
        <div class="contest" style="display: none;">
            <div class="contest__title">
                <h4>Конкурс студенцеских работ</h4>
            </div>
            <div class="conferens__time">
                <script src="//megatimer.ru/get/9a289d2de0eb07908d3840519a5c7864.js"></script>
            </div>
            <div class="conferens__join">
                <button type="button" class="btn btn-outline-success btn1">Учавстовать</button>
            </div>
        </div>
        <!-- <hr>              -->
        <!-- </div> -->
        <div class="container">
            <div class="project">
                <div class="project__title centr">
                    <h4>О проекте</h4>
                </div>
                <div class="project__text">
                    <p><b>Цель проекта: </b>расширение практики научного взаимодействия внутри научного сообщества по вопросам подготовки кадров для развития агропромышленного комплекса, обеспечение профессионального роста участников мероприятия, привлечение ведущих ученых, представителей сектора исследований и разработок, аграрного бизнеса, федеральной, региональной и муниципальной власти, высшего профессионального образования, включая молодых ученых и студентов к вопросам развития АПК в России и мире.</p>
                    <ul><b>Задачи проекта:</b>
                        <li>1) Расширение научного взаимодействия и обмена информацией о результатах исследований в различных областях АПК, в том числе агробиофотоники, биоремедиации, переработке сельскохозяйственной продукции, а также обмена опытом в области непрерывного аграрного образования;</li>
                        <li>2) Развитие компетенций, в том числе молодых исследователей, необходимых для реализации приоритетов научно-технологического развития АПК;</li>
                        <li>3) Развитие внутрироссийской научной коммуникации, в частности коммуникации между научным, образовательным сообществами, представителями общественных организаций, федеральной, региональной и муниципальной власти и иными заинтересованными участниками АПК.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- <hr> -->
        <div class="who">
            <div class="container2">
                <div class="who__title centr">
                    <h4>Для кого</h4>
                </div>
                <div class="who__text">
                    <p>Международная научно-практическая конференция по вопросам подготовки кадров для научного обеспечения АПК, включая ветеринарию организуется для ведущих ученых, представителей сектора исследований и разработок, коммерческого сектора, высшего образования, включая молодых ученых и студентов.</p>
                </div>
            </div>
        </div>
        <!-- <hr> -->
        <div class="container">
            <div class="directions">
                <div class="directions__title centr">
                    <h4>Заголовок о напрвалениях</h4>
                </div>
                <div class="directions__items">
                    <div class="directions__item">
                        <p>Инновационные агробиотехнологии: от генетико-селекционных и биотехнологических исследований до создания системы полного цикла интродукции</p>
                    </div>
                    <div class="directions__item">
                        Биоремедиация АПК: подходы, проблемы, достижения                        </div>
                    <div class="directions__item">
                        Агробиофотоника: Влияние генетических и биохимических факторов на процесс фотонного управления развитием растений для агропромышленного комплекса и биоресурсных коллекций                        </div>
                    <div class="directions__item">
                        Биобезопасность как основа ветеринарии
                    </div>
                    <div class="directions__item">
                        Биобезопасность как основа ветеринарии
                    </div>

                </div>

            </div>
        </div>
        <!-- <div class="container">
            <div class="parther">
                <div class="parthers__title centr">
                    <h4>Наши партнеры</h4>
                </div>
                <div class="parther__items">
                    <div class="parther__item">
                        <img src="https://www.logobank.ru/images/ph/ru/s/Sbrebank.jpg" alt="">
                    </div>
                    <div class="parther__item">
                        <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/2/2d/Gazprom-Logo-rus.svg/1280px-Gazprom-Logo-rus.svg.png" alt="">
                    </div>
                    <div class="parther__item">
                        <img src="https://upload.wikimedia.org/wikipedia/ru/d/d9/%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8_%C2%AB%D0%A0%D0%BE%D1%81%D1%82%D0%B5%D0%BB%D0%B5%D0%BA%D0%BE%D0%BC%C2%BB.png" alt="">
                    </div>
                    <div class="parther__item">
                        <img src="https://acdn.tinkoff.ru/static/documents/513f36a0-d533-4240-902c-86f082781f41.png" alt="">
                    </div>
                    <div class="parther__item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/VTB_Logo_2018.svg/1280px-VTB_Logo_2018.svg.png" alt="">
                    </div>
                    <div class="parther__item">
                        <img src="https://www.rgs.ru/upload/medialibrary/c5f/eagle-rosgosstrakh.png" alt="">
                    </div>
                </div>
            </div>
        </div> -->

        <!-- <div class="container">
            <div class="experts">
                <div class="experts__title">
                    <h4>Наши эксперты</h4>
                </div>
                <div class="experts__items">
                    <div class="experts__item">
                        <img src="https://downloader.disk.yandex.ru/preview/8a053abdb45d7ad3a0b467d2a4c5ebb0b1dae5c915495af593c98f9e8bcfa664/5f73a797/m4oinLjePUkPbtnGGzx2kYZYUwWcr15BARYIvf7JGXBKNZrK7EjFM0ZOrjO0NXw770cGLQBoFRrYmkPJXod4oA%3D%3D?uid=0&filename=%D0%93%D0%B0%D0%BB%D1%81%D1%82%D1%8F%D0%BD%20%D0%90%D1%80%D0%B0%D0%BC%20%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85%D0%BE%D0%B2%D0%B8%D1%87.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1582x789" alt="">
                        <p>РУдаков Егор Сиргеиветч</p>
                        <p>Донник Ирина Михайловна, Вице-президент РАН, академик РАН, Руководитель НПП 3 НОЦ "Селекционно-генетические исследования, клеточные технологии и генная инженерия: животноводство"</p>
                    </div>
                    <div class="experts__item">
                        <img src="https://downloader.disk.yandex.ru/preview/fd0c862c10469199fe5223fd81d7e2c049f0654df7502de20c822fd6868906e6/5f73a797/J6E2MIpjJA9VAJG06kHr9oZYUwWcr15BARYIvf7JGXCMftmc1G1bo95vqCU_VrHvk-0leljHNo2o4_sNjSADdg%3D%3D?uid=0&filename=%D0%93%D0%BE%D1%80%D0%B1%D1%83%D0%BD%D0%BE%D0%B2%D0%B0%20%D0%AE%D0%BB%D0%B8%D1%8F%20%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=723x778" alt="">
                        <p>ФИО</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="experts__item">
                        <img src="https://downloader.disk.yandex.ru/preview/4f86fc07851bf323b5f4a372e090f4decca32584307a122fb07b81994760bd9a/5f73a797/yTTiMqHIQGX9UeGwE770aLYr0KEjvqyXZK6DEwYJ8HHKGkqzAWVumRL6RzuMc02oW9SjjOIBejVT6HDPUnCDnw%3D%3D?uid=0&filename=%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%20%D0%98%D0%B3%D0%BE%D1%80%D1%8C%20%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=723x778" alt="">
                        <p>ФИО</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="experts__item">
                        <img src="https://downloader.disk.yandex.ru/preview/c856553c89b0614ab115b67f054a996abb758b979e8918962e68bf696cbea3f8/5f73a797/sjF8an--KqmSqyP4UAFhb-f8DHcnWsD2afA-8KJHtRQIXegnnp2BzD9NnCinO3BGjnZWs3y2ahLkwmIM6TXkUQ%3D%3D?uid=0&filename=%D0%A1%D0%B8%D0%BD%D0%B5%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%20%20%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%B8%D0%BD%D0%B0%20%D0%A2%D0%B8%D0%BC%D0%BE%D1%84%D0%B5%D0%B5%D0%B2%D0%BD%D0%B0.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=723x778" alt="">
                        <p>ФИО</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="experts__item">
                        <img src="https://downloader.disk.yandex.ru/preview/379db27ef242f770a0714b6b0cb4d96854e1032722b3bbd802772bfca977303d/5f73a797/tEi6Oyp5hictwHb-MXEDRIZYUwWcr15BARYIvf7JGXDP6R6ffk0MD-Xm17ks2VnSAFucqN5Z-O27WQiAEku2Ew%3D%3D?uid=0&filename=%D0%91%D0%B0%D0%B1%D1%83%D1%88%D0%BA%D0%B8%D0%BD%20%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%20%D0%90%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1582x789" alt="">
                        <p>ФИО</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="experts__item">
                        <img src="https://downloader.disk.yandex.ru/preview/a71590f0651ab369fa64e608e012ff2094daa2ec886c2936c08f0e81d44ce81b/5f73a797/ZXczstX_D7Om1MKHATVcdoZYUwWcr15BARYIvf7JGXBQoQbYxHI56QgYOYIjkXVXUgJpft_Mx8N1Hp54MO-KcA%3D%3D?uid=0&filename=Rob%20van%20Haren.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=723x778" alt="">
                        <p>ФИО</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- <div class="exp">
            <div class="container">
                <div class="exp__title">
                    <h3>Эксперты</h3>
                </div>
                <div class="exp__row">
                    <div class="exp__left">
                        <img src="https://downloader.disk.yandex.ru/preview/8a053abdb45d7ad3a0b467d2a4c5ebb0b1dae5c915495af593c98f9e8bcfa664/5f73a797/m4oinLjePUkPbtnGGzx2kYZYUwWcr15BARYIvf7JGXBKNZrK7EjFM0ZOrjO0NXw770cGLQBoFRrYmkPJXod4oA%3D%3D?uid=0&filename=%D0%93%D0%B0%D0%BB%D1%81%D1%82%D1%8F%D0%BD%20%D0%90%D1%80%D0%B0%D0%BC%20%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85%D0%BE%D0%B2%D0%B8%D1%87.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1582x789" alt="">
                    </div>
                    <div class="exp__right">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sit cupiditate repudiandae optio saepe omnis aliquam exercitationem cumque voluptatibus odio. Recusandae vitae omnis fugiat cupiditate deserunt nemo ipsum nam explicabo?
                    </div>
                </div>
            </div>
        </div> -->

        <section class="content__org">


            <div class="container">
                <div class="org__title centr2">
                    <h4>Наши эксперты</h4>
                </div>

                <div class="org__row">
                    <div class="org__photo">
                        <img src="https://downloader.disk.yandex.ru/preview/8a053abdb45d7ad3a0b467d2a4c5ebb0b1dae5c915495af593c98f9e8bcfa664/5f73a797/m4oinLjePUkPbtnGGzx2kYZYUwWcr15BARYIvf7JGXBKNZrK7EjFM0ZOrjO0NXw770cGLQBoFRrYmkPJXod4oA%3D%3D?uid=0&filename=%D0%93%D0%B0%D0%BB%D1%81%D1%82%D1%8F%D0%BD%20%D0%90%D1%80%D0%B0%D0%BC%20%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85%D0%BE%D0%B2%D0%B8%D1%87.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=1582x789" alt="">
                    </div>
                    <div class="org__info">
                        <p>Иванова Иван Иванович</p>
                        <p>Кандидат наук по земльустройству</p>
                        <p>Организатор конференций</p>
                    </div>
                </div>
                <div class="org__row">
                    <div class="org__photo">
                        <img src="https://downloader.disk.yandex.ru/preview/fd0c862c10469199fe5223fd81d7e2c049f0654df7502de20c822fd6868906e6/5f73a797/J6E2MIpjJA9VAJG06kHr9oZYUwWcr15BARYIvf7JGXCMftmc1G1bo95vqCU_VrHvk-0leljHNo2o4_sNjSADdg%3D%3D?uid=0&filename=%D0%93%D0%BE%D1%80%D0%B1%D1%83%D0%BD%D0%BE%D0%B2%D0%B0%20%D0%AE%D0%BB%D0%B8%D1%8F%20%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=723x778" alt="">
                    </div>
                    <div class="org__info">
                        <p>Иванова Иван Иванович</p>
                        <p>Кандидат наук по земльустройству</p>
                        <p>Организатор конференций</p>
                    </div>
                </div>
                <div class="org__row">
                    <div class="org__photo">
                        <img src="https://downloader.disk.yandex.ru/preview/4f86fc07851bf323b5f4a372e090f4decca32584307a122fb07b81994760bd9a/5f73a797/yTTiMqHIQGX9UeGwE770aLYr0KEjvqyXZK6DEwYJ8HHKGkqzAWVumRL6RzuMc02oW9SjjOIBejVT6HDPUnCDnw%3D%3D?uid=0&filename=%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%20%D0%98%D0%B3%D0%BE%D1%80%D1%8C%20%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=723x778" alt="">
                    </div>
                    <div class="org__info">
                        <p>Иванова Иван Иванович</p>
                        <p>Кандидат наук по земльустройству</p>
                        <p>Организатор конференций</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="title10">
                        <span>
                            <button class="btn100">Показать всех</button>
                        </span>
                </div>
            </div>


        </section>


    </section>
    <!-- ПОДВАЛ -->
    <footer class="footer">
        <div class="footer__left">
            <div class="footerLeft__title">
                <h5>Контакты</h5>
            </div>
            <div class="footerLeft__info">
                <p><b>Россия, 308015, г. Белгород, ул. Победы, 85,</b></p>
                <p>федеральное государственное автономное образовательное учреждение высшего образования
                    «Белгородский государственный национальный исследовательский университет» (НИУ «БелГУ»)</p>
                <p><b>Тел:</b> (4722) 30-12-11</p>
                <p><b>Факс:</b> (4722) 30-10-12, (4722) 30-12-13</p>
                <p><b>E-mail:</b> belils@mail.ru</p>
                <p><b>Web:</b> www.bsu.edu.ru</p>
            </div>
        </div>
        <div class="footer__right">
            <!-- <div class="footerRight__title">
                <h5>QR -Код</h5>
            </div> -->
            <div class="footerRight__info">
                <div class="footer__qr">
                    <img src="https://sun9-49.userapi.com/cSBI2U1CTwKefbQDyA3wZFXlXCygUUdTdLgs0A/qFa76e_4reQ.jpg" alt="">
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
<!-- <script src="slick.min.js"></script> -->
</body>
</html>