<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="slick.min.js"></script> -->
</head>

<body>

  <div class="wrapper">
    <div class="header">
      <div class="header__banner">
        <div class="banner__left">
          <div class="banner__img">
            <img src="https://www.bsu.edu.ru/bsu/info/gerbgimn/gerbbigb01.jpg" alt="">
          </div>
        </div>
        <div class="banner__right">
          <div class="rus">
            RUS
          </div>
          <div class="ENG">
            ENG
          </div>
        </div>
      </div>
      <div class="header__menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <!-- <a class="navbar-brand" href="#">Главная</a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse block" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active ">
                <a class="nav-link" href="#">Партнеры <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">О проекте</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Личный кабнет</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Контакты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Орг. комитет</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Архив
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>


    <!-- КОНТЕНТ -->
    <section class="content__org">
      <div class="container">
        <div class="org__row">
            <div class="org__photo">
              <img src="../../data/orgcomm/1.jpg" alt="">
            </div>
            <div class="org__info">
                <p>Иванова Иван Иванович</p>
                <p>Кандидат наук по земльустройству</p>
                <p>Организатор конференций</p>
            </div>
        </div>
        <div class="org__row">
            <div class="org__photo">
              <img src="https://downloader.disk.yandex.ru/preview/fd0c862c10469199fe5223fd81d7e2c049f0654df7502de20c822fd6868906e6/5f73a797/J6E2MIpjJA9VAJG06kHr9oZYUwWcr15BARYIvf7JGXCMftmc1G1bo95vqCU_VrHvk-0leljHNo2o4_sNjSADdg%3D%3D?uid=0&filename=%D0%93%D0%BE%D1%80%D0%B1%D1%83%D0%BD%D0%BE%D0%B2%D0%B0%20%D0%AE%D0%BB%D0%B8%D1%8F%20%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=723x778" alt="">
            </div>
            <div class="org__info">
                <p>Иванова Иван Иванович</p>
                <p>Кандидат наук по земльустройству</p>
                <p>Организатор конференций</p>
            </div>
        </div>
        <div class="org__row">
            <div class="org__photo">
              <img src="https://downloader.disk.yandex.ru/preview/4f86fc07851bf323b5f4a372e090f4decca32584307a122fb07b81994760bd9a/5f73a797/yTTiMqHIQGX9UeGwE770aLYr0KEjvqyXZK6DEwYJ8HHKGkqzAWVumRL6RzuMc02oW9SjjOIBejVT6HDPUnCDnw%3D%3D?uid=0&filename=%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%20%D0%98%D0%B3%D0%BE%D1%80%D1%8C%20%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=723x778" alt="">
            </div>
            <div class="org__info">
                <p>Иванова Иван Иванович</p>
                <p>Кандидат наук по земльустройству</p>
                <p>Организатор конференций</p>
            </div>
        </div>
      </div>
    </section>

    <script>
      /////////////////////////////////////////////////
      function send2() {
          let checkbox1 = document.querySelector('#checkbox1');
          let checkbox2 = document.querySelector('#checkbox2');
          let checkbox3 = document.querySelector('#checkbox3');
          let data = document.querySelector('#data1');
          let rad = document.getElementsByName('r1');


          // БЛОКИ Очное/Заочно
          let oc = document.querySelector('#och');
          let zaoc = document.querySelector('#zaoch');
          let doc = document.querySelector('.vvv');
          let dzaoch = document.querySelector('.vvv2');


          oc.addEventListener('click', function () {
              console.log('Нажал на очное')
              if (doc.style.display == 'none') {
                  doc.style.display = 'block'
                  dzaoch.style.display = 'none'
              } else {

              }
          });

          zaoc.addEventListener('click', function () {
              console.log('Нажал на ЗАочное')
              if (dzaoch.style.display == 'none') {
                  dzaoch.style.display = 'block'
                  doc.style.display = 'none'
              } else {

              }
          });

          var form = document.getElementById('btn15');
          let file = document.getElementById("xxx");
          let hiden = document.getElementById("btn15");
          // console.log('КНОПКА!!!!ИМЯ', hiden.name)
          // console.log('КНОПКА!!!!VALUE', hiden.value)

          const btn = {
              name: hiden.name,
              value: hiden.value
          }

          const thesisType = 1;

          // console.log("ИНФА кнопки", btn)

          //////////ОТПРАВКА ТЕЗИСА//////////
          form.onclick = function () {
              for (let i = 0; i < rad.length; i++) {
                  if (rad[i].checked) {
                      console.log("Выбран чекбокс" + i)
                      var xxx = i;
                  } else {

                  }
              }

              let ch1 = checkbox1.checked;
              let ch2 = checkbox2.checked;
              let ch3 = checkbox3.checked;
              let date = data.value;

              var sendForm = new FormData();
              var fil = file.files[0];

              sendForm.append('file', fil);
              sendForm.append('ch1', ch1);
              sendForm.append('ch2', ch2);
              sendForm.append('ch3', ch3);
              sendForm.append('date', date);
              sendForm.append('trans', xxx);
              sendForm.append('send', btn.value);
              sendForm.append('thesisType', thesisType)

              // console.log(date)

              p = new Promise((resolve, reject) => {
                  var xhr = new XMLHttpRequest();
                  xhr.open('POST', 'f2.php');
                  xhr.responseType = 'json';

                  xhr.onload = () => {
                      if (xhr.status >= 400) {
                          reject(xhr.response)
                      } else {
                          resolve((xhr.response))
                      }
                      // console.log('Ответ с сервера' + xhr.response);
                  }
                  xhr.onerror = () => {
                      reject(xhr.response)
                  }

                  xhr.onreadystatechange = function () {
                      if (xhr.readyState == 4) {
                          var an = xhr.response;
                          if (an)
                              // let res = JSON.parse(an);
                              var res = an.list;
                          // console.log('ОТВЕТТТТТТ!!!!', an.list);
                      }
                  };
                  xhr.send(sendForm);
              })

              //////////Вывод на страницу//////////
              p.then(data => {
                  console.log('ОТВЕТ PROMISE');
                  let result = data;
                  console.log('Объект', result.list);

                  let el = document.getElementById('info');

                  // console.log(el)
                  if (typeof el.textContent !== "undefined") {
                      // console.log(result.list[0].username);
                      for (let key in result.list) {
                          let archiveP = document.createElement('p');
                          let archiveA = document.createElement('a');

                          if (result.list.hasOwnProperty(key)) {
                              // console.log("Ключ = " + key);
                              archiveP.innerHTML = 'ID: ' + ' ' + result.list[key].thesis_id
                                  + 'АВТОР: ' + ' ' + result.list[key].username
                                  + 'ТЕКСТ: ' + ' ' + result.list[key].thesistext
                                  + 'ДАТА: ' + ' ' + result.list[key].dateapp;
                              // +'FILE: '+' '+result.list[key].file_path;

                              archiveA.setAttribute('href', './src/php/download.php?filePath=' + result.list[key].file_path)
                              archiveA.innerText = "скачать" + " " + result.list[key].file_path;
                              console.log(archiveA);


                              el.append(archiveP);
                              el.append(archiveA);
                              // console.log('ССЫЛКА',archiveA.getAttribute('href'));
                              // el.append(archiveA);
                              // el.textContent= ("Значение = " + result.list[key].username);
                          }
                      }
                  } else {
                      el.innerText = data.list;
                  }
                  el.innetHTML = data.list
              })
              p.catch(err => console.log(err))
          };
      }

      send2();
  </script>
    <!-- ПОДВАЛ -->
    <footer class="footer bg-light">
      <div class="footer__left">
        <div class="footerLeft__title">
          <h3>Контакты</h3>
        </div>
        <div class="footerLeft__info">
          <p>Россия, 308015, г. Белгород, ул. Победы, 85,</p>
          <p>федеральное государственное автономное образовательное учреждение высшего образования
            «Белгородский государственный национальный исследовательский университет» (НИУ «БелГУ»)</p>
          <p>Тел: (4722) 30-12-11</p>
          <p>Факс: (4722) 30-10-12, (4722) 30-12-13</p>
          <p>E-mail: Info@bsu.edu.ru</p>
          <p>Web: www.bsu.edu.ru</p>
        </div>
      </div>
      <div class="footer__right">
        <div class="footerRight__title">
          <h3>QR -Код</h3>
        </div>
        <div class="footerRight__info">
          <div class="footer__qr">
            <img src="https://pngimg.com/uploads/qr_code/qr_code_PNG24.png" alt="">
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- <script src="slick.min.js"></script> -->
</body>

</html>