<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

        <div class="container  ">
           <div class="forma_tez col-md-5">
            <form class="tez" >

                <div class="form-group">
                        <button type="button" class="btn btn-primary  ">Очное</button>
                        <button type="button" class="btn btn-primary ">Заочное</button>
                </div>
 
 
 
 
                <div class="form-group ">
                    <div class="form-check form-check-inline">
                        <h5>Выбрать необходимые</р>
                    </div>
                    <div class="form-check form-check-inline col-md-12 ">
                        <label class="form-check-label mr-2" for="inlineCheckbox2">Кофе брейк</label>
                        <input class="form-check-input " type="checkbox" id="inlineCheckbox2"
                            value="option2">
                    </div>
                    <div class="form-check form-check-inline col-md-12   ">
                        <label class="form-check-label mr-2" for="inlineCheckbox2">Обед</label>
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                            value="option2">
                    </div>
                    <div class="form-check form-check-inline col-md-12   ">
                        <label class="form-check-label mr-2" for="inlineCheckbox2">Ужин</label>
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                            value="option2">
                    </div>
                </div>
 
           
                
 
                <div class="form-group">
                    <label for="example-date-input" class=" col-form-label">Date</label>
                    <div class="">
                        <input class="form-control col-md-6" type="date" value="2011-08-19"
                            id="example-date-input">
                    </div>
                </div>
 
                <div class="form-group ">
                    <div class="form-check form-check-inline">
                        <label class="form-check-label" for="inlineCheckbox1">Трансфер</label></label>
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                            value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">да</label></label>
                    </div>
 
                    
 
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                            value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">нет</label>
                    </div>
                </div>
 
 
                <div class="form-group ">
                    <button type="button" class="btn btn-warning">Выбрать гостиницу</button>
                </div>
 
                <div class="form-group ">
                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                  </div>
 
                <div class="form-group ">
                    <button type="button" class="btn btn-primary">Отпрвить</button>
                </div>
 
 
            </form>
           </div>
        </div>



        

    </body>