<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>


<body>
    <div class="container_form">

        <h3 class="title">Регистрация</h3>

        <form>
            <div class="form-row">
                <div class="form-group col-md-5">
                  <label for="inputEmail4">Фамилия</label>
                  <input type="text" class="form-control" id="surname" placeholder="Фамилия">
                </div>
                <div class="form-group col-md-5">
                  <label for="inputPassword4">Имя</label>
                  <input type="text" class="form-control" id="name" placeholder="name">
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-5">
                  <label for="inputEmail4">Год рождения</label>
                  <input type="data" class="form-control" id="brth" placeholder="brth">
                </div>
                <div class="form-group col-md-5">
                  <label for="inputPassword4">Город</label>
                  <input type="text" class="form-control" id="city" placeholder="city">
                </div>
              </div>

           
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-3 col-form-label">Организация</label>
                <div class="col-sm-7">
                  <input type="text" class="form-control" id="organization" placeholder="organization">
                </div>
            </div>

            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-3 col-form-label">Должность</label>
                <div class="col-sm-7">
                  <input type="text" class="form-control" id="position" placeholder="position">
                </div>
            </div>

            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-5 col-form-label">Область научных интересов</label>
                <div class="col-sm-5">
                  <input type="text" class="form-control" id="hobby" placeholder="hobby">
                </div>
            </div>

            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-5 col-form-label">Учёная степень</label>
                <div class="col-sm-5">
                  <input type="email" class="form-control" id="power" placeholder="Email">
                </div>
            </div>
            

            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-5 col-form-label">Email</label>
                <div class="col-sm-5">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
            </div>


            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-5 col-form-label">Контактный Телефон</label>
                <div class="col-sm-5">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
            </div>


            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Логин</label>
                <div class="col-sm-8">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
            </div>

            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-8">
                  <input  type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
            </div>


            <div class="form-group ">
              <div class="col-lg-12">
                <button type="submit" class="btn btn-primary col-lg-9">Зарегестрироваться</button>
              </div>
            </div>
          </form>




          <!-- <form action="some.php" method="post"> -->
            <input type="text" name="names" class="form-control " id="pole1" placeholder="Имя">
            <input type="text" name="surnames" class="form-control" id="pole2" placeholder="Фамилия">
            <button type="submit"  id='btn10' class="btn btn-primary col-lg-9">Отправить</button>
          <!-- </form> -->

          <div class="info" id="info">
            
          </div>

          <script>

          </script>

    </div>



<script src="xhr.js">
  // document.querySelector('#btn10').addEventListener('click', send());
</script>




    <!-- <script>
        window.addEventListener("load",function() {
          var request = new XMLHttpRequest();
          request.open('GET','processing.php',true);
          request.addEventListener('readystatechange', function() {
            if ((request.readyState==4) && (request.status==200)) {
              var welcome = document.getElementById('welcome');
              welcome.innerHTML = request.responseText;
            }
          });
        request.send();
        });
        </script> -->



<!-- <form class="form" id="form" name="form">
    <input type="text" class="form-field" name="name" placeholder="Введите ваше имя">
    <input type="text" class="form-field" name="phone" placeholder="Введите ваш телефон">
    <button class="form-button"><span class="text-button">Отправить заявку</span></button>
</form> -->


</body>



