<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../../verstka/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="slick.min.js"></script> -->
</head>

<body>

    <div class="wrapper">
        <div class="header">
            <div class="header__banner">
                <div class="banner__left">
                    <div class="banner__img">
                        <img src="https://www.bsu.edu.ru/bsu/info/gerbgimn/gerbbigb01.jpg" alt="">
                    </div>
                </div>
                <div class="banner__right">
                    <div class="rus">
                        RUS
                    </div>
                    <div class="ENG">
                        ENG
                    </div>
                </div>
            </div>
            <div class="header__menu">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <!-- <a class="navbar-brand" href="#">Главная</a> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse block" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active ">
                                <a class="nav-link" href="#">Партнеры <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">О проекте</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Личный кабнет</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Орг. комитет</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Архив
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>


        <!-- КОНТЕНТ -->
        <section class="content">
            <section class="content__login">
                <div class="container">
                    <h3>Вход</h3>
                    <form data-toggle="validator" role="form"  class="was-validated">
                        <div class="form-group">
                            <label for="inputName" class="control-label">Логин</label>
                            <input type="text" class="form-control" id="login" placeholder="Введите логин" required>
                        </div>

                        <div class="form-group">
                            <label for="inputPassword" class="control-label">Введите пароль</label>
                          
                                <div class="form-group">
                                    <input type="password" data-minlength="2"
                                        class="form-control" id="password" placeholder="Введите пароль" required>
                                </div>
                        </div>
                        <div class="form-group ">
                            <button class="btn btn-outline-primary col-md-12"
                                id="btn10">Войти</button>
                        </div>

                    </form>


                    
            </section>
            <!-- ПОДВАЛ -->
            <footer class="footer bg-light">
                <div class="footer__left">
                    <div class="footerLeft__title">
                        <h3>Контакты</h3>
                    </div>
                    <div class="footerLeft__info">
                        <p>Россия, 308015, г. Белгород, ул. Победы, 85,</p>
                        <p>федеральное государственное автономное образовательное учреждение высшего образования
                            «Белгородский государственный национальный исследовательский университет» (НИУ «БелГУ»)</p>
                        <p>Тел: (4722) 30-12-11</p>
                        <p>Факс: (4722) 30-10-12, (4722) 30-12-13</p>
                        <p>E-mail: Info@bsu.edu.ru</p>
                        <p>Web: www.bsu.edu.ru</p>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footerRight__title">
                        <h3>QR -Код</h3>
                    </div>
                    <div class="footerRight__info">
                        <div class="footer__qr">
                            <img src="https://pngimg.com/uploads/qr_code/qr_code_PNG24.png" alt="">
                        </div>
                    </div>
                </div>
            </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="slick.min.js"></script> -->
</body>

</html>