<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="slick.min.js"></script> -->
</head>

<body>

  <div class="wrapper">
    <div class="header">
      <div class="header__banner">
        <div class="banner__left">
          <div class="banner__img">
            <img src="https://www.bsu.edu.ru/bsu/info/gerbgimn/gerbbigb01.jpg" alt="">
          </div>
        </div>
        <div class="banner__right">
          <div class="rus">
            RUS
          </div>
          <div class="ENG">
            ENG
          </div>
        </div>
      </div>
      <div class="header__menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <!-- <a class="navbar-brand" href="#">Главная</a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse block" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active ">
                <a class="nav-link" href="#">Партнеры <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">О проекте</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Личный кабнет</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Контакты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Орг. комитет</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Архив
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>


    <!-- КОНТЕНТ -->
    <section class="personalArea__content">
      <div class="container">
        <div class="personalArea">
            <div class="personalArea__left">
                <div class="personalArea__up">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22285%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20285%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_174de434874%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_174de434874%22%3E%3Crect%20width%3D%22285%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2298.4921875%22%20y%3D%2296.375%22%3EImage%20cap%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                    <img src="" alt="">
                </div>
                <div class="personalArea__down">
                    <div class="card" style="width: 18rem;">
                        <p>Фамилия: #username#</p>
                        <p>Имя #surname#</p>
                        <p>Дата рождения #birthday#</p>
                        <p>Город #city#</p>
                        <p>Организация #organization#</p>
                    </div>
                </div>
            </div>
            <div class="personalArea__right">
                АНКЕТА УЧАСТНИКА
                <div>
                    <p>Фамилия: #username#</p>
                    <p>Имя #surname#</p>
                    <p>Дата рождения #birthday#</p>
                    <p>Город #city#</p>
                    <p>Организация #organization#</p>
                    <p>ПОзиция #position#</p>
                    <p>Дегри #degree#</p>
                    <p>E-mail #email#</p>
                    <p>Телефон #phone#</p>
                    <p>Ученная степень #scienint#</p>
                </div>
            </div>
        </div>
        <div class="personalArea__link">
            <button type="button" class="btn btn-success btn-lg btn-block col-md-8">Скачать требовния RUS</button>
            <button type="button" class="btn btn-success btn-lg btn-block col-md-8">Скачать требовния ENG</button>
        </div>

        <div class="personalArea__timer">
            <script src="//megatimer.ru/get/71abd1a84d566fddb2011623cc6f42ab.js"></script>
        </div>
        <div class="personalArea__btn">
            <button type="button" class="btn btn-success btn-lg btn-block col-md-8 offset-2">Отправить тезис</button>
            <button type="button" class="btn btn-danger btn-lg btn-block col-md-8 offset-2">Отозвать участие</button>

        </div>

      </div>
    </section>

  
    <!-- ПОДВАЛ -->
    <footer class="footer bg-light">
      <div class="footer__left">
        <div class="footerLeft__title">
          <h3>Контакты</h3>
        </div>
        <div class="footerLeft__info">
          <p>Россия, 308015, г. Белгород, ул. Победы, 85,</p>
          <p>федеральное государственное автономное образовательное учреждение высшего образования
            «Белгородский государственный национальный исследовательский университет» (НИУ «БелГУ»)</p>
          <p>Тел: (4722) 30-12-11</p>
          <p>Факс: (4722) 30-10-12, (4722) 30-12-13</p>
          <p>E-mail: Info@bsu.edu.ru</p>
          <p>Web: www.bsu.edu.ru</p>
        </div>
      </div>
      <div class="footer__right">
        <div class="footerRight__title">
          <h3>QR -Код</h3>
        </div>
        <div class="footerRight__info">
          <div class="footer__qr">
            <img src="https://pngimg.com/uploads/qr_code/qr_code_PNG24.png" alt="">
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- <script src="slick.min.js"></script> -->
</body>

</html>